
<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title>Оформление вертикального меню</title>
	<style>
		html {
			background: #rgb(121, 113, 129);
		}

		body {
		}

		.menu {
			width: 200px;
			background: rgb(121, 113, 129)#fff;
		}

		.menu ul {
			list-style: none;
			position: relative;


		}

		.menu ul:before {
			


		}


		.menu li {
			list-style: none;
			margin-left: -20px;


		}

		.menu li:before {
			content: "";
			width: 16px;
			height: 16px;
			background: url(css_sprites.png)-10px -10px;
			float: left;
			margin-left: -20px;
		}

		.menu li a {}

		.menu li a:hover {}

		.menu li ul {
			margin-bottom: 20px;
		}

		.menu li li {

		}

		.menu li li:before {
			content: "";
			width: 16px;
			height: 16px;
			background: url(css_sprites.png)-10px -46px;
			float: left;
			margin-left: -20px;

		}
	</style>
</head>

<body style="background-color: rgb(121, 113, 129); color: black;">
	<nav class="menu">
		<ul>
			<li><a href="#">Фильмы</a>
				<ul>
					<li><a href="#">Экшн</a></li>
					<li><a href="#">Мелодрамы</a></li>
					<li><a href="#">Сериалы</a></li>
					<li><a href="#">Семейные</a></li>
				</ul>
			</li>
			<li><a href="#">Музыка</a>
				<ul>
					<li><a href="#">Классика</a></li>
					<li><a href="#">Джаз</a></li>
					<li><a href="#">Рок</a></li>
					<li><a href="#">Грандж</a></li>
				</ul>
			</li>
			<li><a href="#">Софт</a>
				<ul>
					<li><a href="#">Графика</a></li>
					<li><a href="#">3D-моделирование</a></li>
					<li><a href="#">Машинопись</a></li>
					<li><a href="#">Переводчики</a></li>
				</ul>
			</li>
			<li><a href="#">Игры</a>
				<ul>
					<li><a href="#">РПГ</a></li>
					<li><a href="#">Шутеры</a></li>
					<li><a href="#">Пасьянсы</a></li>
				</ul>
			</li>
		</ul>
	</nav>
</body>

</html>