
<!DOCTYPE html>
<html lang="ru">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <title>Оформление вертикального меню</title>
    <style>
        html {
            background: #rgb(121, 113, 129);;
        }

        .menu {
            width: 200px;
            background: #rgb(121, 113, 129);;

        }

        .menu ul {
            list-style: none;

        }


        .menu li {
            margin-left: -30px;
        }

        .menu li:before {
            content: "\f0c8";
            font-family: FontAwesome;
            margin-left: 10px;
            margin-right: 7px;
        }

        .menu li a {}
        .menu li li{
            padding: 7px;
        }
        .menu li li:before {
            content: "\f146";
            font-family: FontAwesome;
            margin-left: 10px;

        }

        .menu li a:hover {}

        .menu li ul {
            display: none;
            position: relative;
            top: 0;
            width: 150px;
            margin-bottom: 15px;


        }

        li:hover ul {
            display: block;
        }

        .menu li li {}
    </style>
</head>

<body style="background-color: white;color: black;">
    <nav class="menu">
        <ul>
            <li><a href="#">Фильмы</a>
                <ul>
                    <li><a href="#">Экшн</a></li>
                    <li><a href="#">Мелодрамы</a></li>
                    <li><a href="#">Сериалы</a></li>
                    <li><a href="#">Семейные</a></li>
                </ul>
            </li>
            <li><a href="#">Музыка</a>
                <ul>
                    <li><a href="#">Классика</a></li>
                    <li><a href="#">Джаз</a></li>
                    <li><a href="#">Рок</a></li>
                    <li><a href="#">Грандж</a></li>
                </ul>
            </li>
            <li><a href="#">Софт</a>
                <ul>
                    <li><a href="#">Графика</a></li>
                    <li><a href="#">3D-моделирование</a></li>
                    <li><a href="#">Машинопись</a></li>
                    <li><a href="#">Переводчики</a></li>
                </ul>
            </li>
            <li><a href="#">Игры</a>
                <ul>
                    <li><a href="#">РПГ</a></li>
                    <li><a href="#">Шутеры</a></li>
                    <li><a href="#">Пасьянсы</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</body>

</html>
