
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Оформление вертикального меню</title>
    <style>
        .menu {
            width: 200px;
            background: #black;
        }

        .menu ul {
            list-style-type: none;
            padding: 3px;
            border-style: solid;
            border-color: #black;
            border-width: 5px;

        }

        .menu li {
            display: block;
            background-color: rgb(121, 113, 129);
            border-style: none;
            
        

        }

        .menu li a {
            padding-left: 30px;
            padding-block: 16px;
            display: grid;
            text-transform: uppercase;
            border-width: 5px;
            color: #black;
            text-decoration: none;
            border-style: solid;
        }

        .menu li a:hover {
            background-color: bisque;

        }
    </style>
</head>

<body style="background-color: rgb(121, 113, 129);color: black;">
    <nav class="menu">
        <ul>
            <li><a href="#">Фильмы</a></li>
            <li><a href="#">Музыка</a></li>
            <li><a href="#">Софт</a></li>
            <li><a href="#">Игры</a></li>
        </ul>
    </nav>
</body>

</html>